{
    "name": "mymarkdown",
    "version": "0.0.0.1",
    "description": "demonstration",
    "main": "index.html",
    "scripts": {
      "start": "serve"
    },
    "devDependencies": {
      "serve": "11.3.2"
    }
  }